PhotoTimeUpdate/MainWindow.xaml

<Window x:Class="PhotoTimeUpdate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoTimeUpdate"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" Background="LightCyan"
        Title="批量更新图片的拍摄时间 by yuchen" Height="600" Width="920">
    <Grid>

        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="1、将一张时间正确的图片和一张时间错误的图片放到某个文件夹下，并填入该文件夹路径(也可手动输入时间或差值)："/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBox_Compute" HorizontalAlignment="Left" Text="D:\BaiduYunDownload\婚照原片-修正\时间比对的两张图片" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Margin="0,10,0,0" MinHeight="25"/>
                <Button x:Name="Button_Compute" Margin="10,10,0,0" Content="计算时差" FontSize="9" Click="Button_Compute_Click"></Button>
                <TextBox x:Name="TextBox_StartT" HorizontalAlignment="Left" Text="2022-11-18 19:26:39" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="10,10,0,0" MinHeight="25"/>
                <TextBlock Text=" - "  VerticalAlignment="Bottom" MinHeight="20" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox_EndT" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Margin="0,10,0,0" MinHeight="25"/>
                <TextBlock Text=" = "  VerticalAlignment="Bottom" MinHeight="20" Margin="0,0,0,0"/>
                <TextBox x:Name="TextBox_Gap" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Margin="0,10,0,0" MinHeight="25"/>
                <TextBlock Text=" 秒 "  VerticalAlignment="Bottom" MinHeight="20" Margin="0,0,0,0"/>
            </StackPanel>
           
            <TextBlock Text="2、选择要进行图片修正的文件夹(平均每张图片耗时约0.01分，修正之后会覆盖原文件，修正之前务必做好原始图片的备份)：" Margin="0,15,0,1"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBox_PicFolder" HorizontalAlignment="Left" Text="D:\BaiduYunDownload\婚照原片-修正" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Margin="0,10,0,0" MinHeight="25"/>
                <Button x:Name="Button_UpdateTime" Margin="10,10,0,0" Content="更新时间" FontSize="9" Click="Button_UpdateTime_Click"></Button>
                <TextBlock Foreground="IndianRed" x:Name="Label_UpdateResult"  Text="尚未有执行结果(执行之前务必做好原始图片的备份)。"  VerticalAlignment="Bottom" MinHeight="20" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBox x:Name="TextBox_UpdateResult" IsReadOnly="True" HorizontalAlignment="Left" Text="显示执行结果提示信息"   Height="Auto"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"  TextWrapping="Wrap" VerticalAlignment="Top" Width="880" Margin="0,10,0,0" MinHeight="25"/>
        </StackPanel>
        <!--<mah:DateTimePicker></mah:DateTimePicker>-->

    </Grid>
</Window>
